sonar.projectKey=prabhuignoto_react-chrono
sonar.organization=prabhuignoto

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-chrono
#sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,coverage/**,build/**,dist/**,public/**,src/setupTests.js,src/setupTests.ts,src/setupTests.tsx,src/setupTests.jsx,src/setupTests.test.js,src/setupTests.test.ts,src/setupTests.test.tsx,src/setupTests.test.jsx,src/setupTests.spec.js,src/setupTests.spec.ts,src/setupTests.spec.tsx,src/setupTests.spec.jsx,src/serviceWorker.js,src/serviceWorker.ts,src/serviceWorker.tsx,src/serviceWorker.jsx,src/serviceWorker.test.js,src/serviceWorker.test.ts,src/serviceWorker.test.tsx,src/serviceWorker.test.jsx,src/serviceWorker.spec.js,src/serviceWorker.spec.ts,src/serviceWorker.spec.tsx,src/serviceWorker.spec.jsx,src/demo/**


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
